PORT=8080

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

LOCALHOST=8080
COURIER_PORT=8082
ORDER_SERVICE_HOST=service-order:50051
ORDER_SERVICE_HTTP=http://service-order:8080

KAFKA_BROKERS=kafka:9092
KAFKA_ORDER_TOPIC=order.status.changed
KAFKA_CONSUMER_GROUP=service-courier
KAFKA_VERSION=
KAFKA_ENABLED=true

ORDER_POLLING_ENABLED=false

DELIVERY_MONITOR_INTERVAL=10s
DELIVERY_DURATION_ON_FOOT=30m
DELIVERY_DURATION_SCOOTER=15m
DELIVERY_DURATION_CAR=5m
